﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NINA.Utility.Converters">

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
    <converters:DatabindingDebugConverter x:Key="DebugConverter" />
    <converters:InverseNullToBooleanConverter x:Key="InverseNullToBooleanConverter" />
    <converters:SetAlphaToColorConverter x:Key="SetAlphaToColorConverter" />
    <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    <converters:CollectionContainsItemsToVisibilityConverter x:Key="CollectionContainsItemsToVisibilityConverter" />
    <converters:InverseCollectionContainsItemsToVisibilityConverter x:Key="InverseCollectionContainsItemsToVisibilityConverter" />
    <converters:MinusOneToEmptyStringConverter x:Key="MinusOneToEmptyStringConverter" />
    <converters:ArcsecToLabelConverter x:Key="ArcsecToLabelConverter" />
    <converters:BoolToLabelConverter x:Key="BoolToLabelConverter" />
    <converters:MoonPhaseToGeometryConverter x:Key="MoonPhaseToGeometryConverter" />
    <converters:MultiMarginConverter x:Key="MultiMarginConverter" />
    <converters:ValueToLocaleConverter x:Key="ValueToLocaleConverter" />
    <converters:HoursToHMSConverter x:Key="HoursToHMSConverter" />
    <converters:DegreesToDMSConverter x:Key="DegreesToDMSConverter" />
    <converters:InverseMultiBooleanANDConverter x:Key="InverseMultiBooleanANDConverter" />
    <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    <converters:PercentageConverter x:Key="PercentageConverter" />
    <converters:DoubleToHalfValueConverter x:Key="DoubleToHalfConverter" />
    <converters:WidthAndValueToWidthConverter x:Key="WidthAndValueToWidthConverter" />
    <converters:OneValueGreaterThanAnotherToVisiblityConverter x:Key="GreaterThanToVisiblityConverter" />
    <converters:CollectionContainsMoreThanOneItemToVisibilityConverter x:Key="CollectionContainsMoreThanOneItemToVisibilityConverter" />
    <converters:MultiToListConverter x:Key="MultiToListConverter" />
    <converters:SubtractHalfConverter x:Key="SubtractHalfConverter" />
</ResourceDictionary>