﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Options.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:local="clr-namespace:NINA.View.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{ns:Loc LblCamera}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPixelSize}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="CameraPixelSize" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblReadNoise}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="ReadNoise" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBiasMean}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Offset" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBitDepth}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="BitDepth" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <util:ShortRangeRule>
                                                <util:ShortRangeRule.ValidRange>
                                                    <util:ShortRangeChecker Maximum="16" Minimum="8" />
                                                </util:ShortRangeRule.ValidRange>
                                            </util:ShortRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFullWellCapacity}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="FullWellCapacity" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDataToDownloadRatio}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="DownloadToDataRatio" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBulbMode}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                Name="cbBulbMode"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:CameraBulbModeEnum}}}"
                                SelectedItem="{Binding CameraBulbMode}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblRawConverter}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblRawConverterTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:RawConverterEnum}}}" SelectedItem="{Binding RawConverter}" />
                        </UniformGrid>
                    </UniformGrid>

                    <!--  Serial Port  -->
                    <UniformGrid Columns="2">
                        <UniformGrid.Style>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="3">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>

                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBulbSerialPort}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblBulbSerialPort}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectedItem="{Binding CameraSerialPort}">
                                <s:String>COM1</s:String>
                                <s:String>COM2</s:String>
                                <s:String>COM3</s:String>
                                <s:String>COM4</s:String>
                                <s:String>COM5</s:String>
                                <s:String>COM6</s:String>
                                <s:String>COM7</s:String>
                                <s:String>COM8</s:String>
                                <s:String>COM9</s:String>
                                <s:String>COM10</s:String>
                                <s:String>COM11</s:String>
                                <s:String>COM12</s:String>
                                <s:String>COM13</s:String>
                                <s:String>COM14</s:String>
                                <s:String>COM15</s:String>
                                <s:String>COM16</s:String>
                            </ComboBox>
                        </UniformGrid>
                    </UniformGrid>
                    <!--  Snap Port  -->
                    <UniformGrid Columns="2">
                        <UniformGrid.Style>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSnapPortStart}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding TelescopeSnapPortStart}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="5,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSnapPortStop}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding TelescopeSnapPortStop}" />
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox
            Grid.RowSpan="2"
            Grid.Column="1"
            Header="{ns:Loc LblFilterWheel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding FilterWheelFilters}"
                    SelectedItem="{Binding SelectedFilter}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*"
                            CanUserSort="False"
                            Header="{ns:Loc LblPosition}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Position}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            CanUserSort="False"
                            Header="{ns:Loc LblName}">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            CanUserSort="False"
                            Header="{ns:Loc LblFocusOffset}">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FocusOffset}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FocusOffset}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            CanUserSort="False"
                            Header="{ns:Loc LblAutoFocusExposureTime}">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding AutoFocusExposureTime}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding AutoFocusExposureTime}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="40"
                            Margin="0,5,0,5"
                            Command="{Binding AddFilterCommand}">
                            <Path
                                Margin="5"
                                Data="{StaticResource AddSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="40"
                            Margin="1,5,0,5"
                            Command="{Binding RemoveFilterCommand}">
                            <Path
                                Margin="5"
                                Data="{StaticResource SubstractSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Width="300"
                        Margin="5"
                        Command="{Binding ImportFiltersCommand}">
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblImportFromFilterWheel}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{ns:Loc LblTelescope}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocalLength}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="TelescopeFocalLength" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettleTimeAfterSlew}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="TelescopeSettleTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{ns:Loc LblFocuser}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="200"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblFocuserUseFilterWheelOffsets}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblFocuserUseFilterWheelOffsetsTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding FocuserUseFilterWheelOffsets}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="200"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblFocuserAutoFocusStepSize}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblFocuserAutoFocusStepSizeTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            Text="{Binding FocuserAutoFocusStepSize}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="200"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblFocuserAutoFocusInitialOffsetSteps}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblFocuserAutoFocusInitialOffsetStepsTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            Text="{Binding FocuserAutoFocusInitialOffsetSteps}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="200"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDefaultAutoFocusExposureTime}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblAutoFocusExposureTimeTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="FocuserAutoFocusExposureTime" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="{ns:Loc LblPHD2Settings}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPHD2Path}" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PHD2Path" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:FileExistsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenPHD2DiagCommand}">
                            <Path
                                Margin="4,17,4,4"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPHD2ServerUrl}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding PHD2ServerUrl}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPHD2ServerPort}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding PHD2ServerPort}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDitherPixels}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="DitherPixels" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDitherRAOnly}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DitherRAOnly}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettlePixelTolerance}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="GuiderSettlePixels" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMinimumSettleTime}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="GuiderSettleTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettleTimeout}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="GuiderSettleTimeout" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>